<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofill & Autofit</title>
    <style>
        body {font-family: arial,Arial, Helvetica, sans-serif;}
        h1 {padding: 0 0 0 40px;}
        .container {
            background: lightgray;
            width: 500px;
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
            grid-template-rows: repeat(2,100px);
            
        }
        .items {padding: 5px 10px; font-size: 20px; color: white;}
        .one{background: orangered;}
        .two{background: yellowgreen;}
        .three{background: slateblue; }
        .four{background: hotpink; }
        .five{background: royalblue;}
        .six{background: mediumturquoise;}
        .seven{background: mediumpurple;}
        .eight{background: olive;}
    </style>
</head>
<body>
    <h1>CSS Grid : Autofill & Autofit</h1>
    <div class="container">
        <div class="items one">One</div>
        <div class="items two">Two</div>
        <div class="items three">Three</div>
        <div class="items four">Four</div>
    </div>
</body>
</html>