<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit contentt</title>
    <style>
        body {font-family: arial,Arial, Helvetica, sans-serif;}
        h1 {padding: 0 0 0 40px;}
        .container {
            background: lightgray;
            width: 650px;
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: fit-content(200px) fit-content(300px) 1fr;
            grid-template-rows: repeat(2,minmax(100px,min-content));
            
        }
        .items {padding: 5px 10px; font-size: 20px; color: white;}
        .one{background: orangered;}
        .two{background: yellowgreen;}
        .three{background: slateblue; }
        .four{background: hotpink; }
        .five{background: royalblue;}
        .six{background: mediumturquoise;}
        .seven{background: mediumpurple;}
        .eight{background: olive;}
    </style>
</head>
<body>
    <h1>CSS Grid : fit content</h1>
    <div class="container">
        <div class="items one">One Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when </div>
        <div class="items two">Two Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when text ever since the 1500s, when </div>
        <div class="items three">Three</div>
        <div class="items four">Four</div>
        <div class="items five">Five</div>
        <div class="items six">Six</div>
    </div>
</body>
</html>