<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        body {font-family: arial,Arial, Helvetica, sans-serif;}
        h1 {padding: 0 0 0 40px;}

        .container {
            background: lightgray;
            width: 650px;
            margin: 50px auto 0;

            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px));
            grid-template-rows: repeat(2,150px);
            
            grid-auto-rows: 80px;
        }
        .items {padding: 5px 10px; font-size: 20px; color: white;}
        .one{background: orangered; order: 2;}
        .two{background: yellowgreen; order: 4;}
        .three{background: slateblue; order: 1;}
        .four{background: hotpink; }
        .five{background: royalblue; order: 3;}
        .six{background: mediumturquoise;}
    </style>
</head>
<body>
    <h1>CSS Grid : order</h1>
    <div class="container">
        <div class="items one">One</div>
        <div class="items two">Two</div>
        <div class="items three">Three</div>
        <div class="items four">Four</div>
        <div class="items five">Five</div>
        <div class="items six">Six</div>
    </div>
</body>
</html>