<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning grid items</title>
    <style>
        body {font-family: arial,Arial, Helvetica, sans-serif;}
        h1 {padding: 0 0 0 40px;}
        .container {
            background: #eee;
            width: 500px;
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4,120px);
            grid-gap: 20px;
        }
        .items {
            text-align: center;
            padding-top: 50px;
            font-size: 25px;
            color: white;
        }
        .items1{
            background: orangered;
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            z-index: 1;
        }
        .items2{
            background: yellowgreen;
            grid-row: 2/5;
        }
        .items3{
            background: slateblue;
            grid-column: 2/-1;
        }
        .items4{
            background: hotpink;
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .items5{
            background: royalblue;
        }
        .items6{
            background: goldenrod;
            grid-row: 1 / 2;
            grid-column: 1 / span 3;
        }
    </style>
</head>
<body>
    <h1>CSS : positioning grid items</h1>
    <div class="container">
        <div class="items items1">1</div>
        <div class="items items2">2</div>
        <div class="items items3">3</div>
        <div class="items items4">4</div>
        <div class="items items5">5</div>
        <div class="items items6">6</div>
    </div>
</body>
</html>