<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align self</title>
    <style>
        body {font-family: arial,Arial, Helvetica, sans-serif;}
        h1 {padding: 0 0 0 40px;}

        .container {
            background: lightgray;
            margin: 50px;
            padding: 10px;
            border: 3px solid black;
            height: 400px;

            display: flex;
            align-items: flex-start;
                        
        }
        .items {
            padding: 10px; 
            font-size: 20px; 
            color: white;
            text-align: center;
            font-weight: bold;
            margin: 5px;
        }
        .one{background: orangered;
            align-self: flex-end;
        }
        .two{background: yellowgreen;}
        .three{background: slateblue;}
        .four{background: hotpink;}
    </style>
</head>
<body>
    <h1>Flex : Align self</h1>
    <div class="container">
        <div class="items one">One</div>
        <div class="items two">Two</div>
        <div class="items three">Three</div>
        <div class="items four">Four</div>
    </div>
</body>
</html>
<!-- values -> auto, flex-start, flex-end, center, stretch, baseline -->