<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap and flow</title>
    <style>
        body {font-family: arial,Arial, Helvetica, sans-serif;}
        h1 {padding: 0 0 0 40px;}

        .container {
            background: lightgray;
            width: 300px;
            margin: 50px;
            padding: 10px;
            border: 3px solid black;

            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: nowrap;
            flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            flex-flow: row wrap;
            
        }
        .items {
            padding: 10px; 
            font-size: 20px; 
            color: white;
            text-align: center;
            font-weight: bold;
            margin: 5px;
        }
        .one{background: orangered;}
        .two{background: yellowgreen; }
        .three{background: slateblue;}
        .four{background: hotpink; }
        .five{background: royalblue; }
        .six{background: mediumturquoise;}
        .seven{background: orchid;}
        .eight{background: goldenrod;}
    </style>
</head>
<body>
    <h1>CSS : Flex-wrap & Flex-flow</h1>
    <div class="container">
        <div class="items one">One</div>
        <div class="items two">Two</div>
        <div class="items three">Three</div>
        <div class="items four">Four</div>
        <div class="items five">Five</div>
        <div class="items six">Six</div>
        <div class="items seven">Seven</div>
        <div class="items eight">Eight</div>
    </div>
</body>
</html>
<!-- wrap -> nowrap, wrap, wrap-reverse -->
<!-- flex-flow -> <flex-direction><flex-wrap> -->