<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow</title>
    <style>
        body {font-family: arial,Arial, Helvetica, sans-serif;}
        h1 {padding: 0 0 0 40px;}

        .container {
            background: lightgray;
            margin: 50px;
            padding: 10px;
            border: 3px solid black;

            display: flex;
                                    
        }
        .items {
            padding: 10px; 
            font-size: 20px; 
            color: white;
            text-align: center;
            font-weight: bold;
            margin: 0px;

            flex-grow: 1;
        }
        .one{background: orangered;}
        .two{background: yellowgreen; }
        .three{background: slateblue; flex-grow: 3;}
        .four{background: hotpink; }
        .five{background: royalblue; }
    </style>
</head>
<body>
    <h1>Flex : grow</h1>
    <div class="container">
        <div class="items one">One</div>
        <div class="items two">Two</div>
        <div class="items three">Three</div>
        <div class="items four">Four</div>
        <div class="items five">Five</div>
    </div>
</body>
</html>