<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin auto</title>
    <style>
        body {font-family: arial,Arial, Helvetica, sans-serif;}
        h1 {padding: 0 0 0 40px;}
        .container {
            background: #eee;
            margin: 50px;
            padding: 0px;
            border: 4px solid black;
            height: 400px;

            display: flex;

        }
        .item {
            padding: 10px; 
            font-size: 20px; 
            background: orangered;
            color: #fff;
            font-weight: bold;
            /* margin: auto; */
            margin-top: auto;
            margin-left: auto;

        }
    </style>
</head>
<body>
    <h1>Flex : margin auto</h1>
    <div class="container">
        <div class="item">One</div>
    </div>
</body>
</html>