<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #eee;
        }
        .card {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            line-height: 300px;
            margin: -150px;
            background: rgb(218, 206, 206);
            color: #03446a;
            text-align: center;
            font-size: 40px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1,);
            animation-name: sample;
            animation-duration: 2s;
            /* animation-timing-function: cubic-bezier(0.6,0.1,1.0,0.1); */
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /* animation: sample 2s cubic-bezier(0.6,0.1,1.0,0.1) 1s infinite alternate; */
        }
        @keyframes sample {
            0%{ border-radius: 0%; }
            25% {background-color: turquoise;}
            50% {background-color: yellow;}
            100%{ border-radius: 50%; background-color: tomato; color:white;}
        }
    </style>
</head>
<body>
    <h1>CSS : Animation</h1>
    <div class="card">Hello world</div>
</body>
</html>
<!-- props ->  
    Animation-name
    Animation-duration
    Animation-timing-function
    Animation-delay
    Animation-iteration-count
    Animation-direction -> normal, reverse, alternatre,alternate-reverse
    Animation-fill-mode
    Animation-play-state
    Animation -->

    <!-- to use this we make akry selecter 
        @keyframw animation-example {
            from(0%) {CSS properties}
            to(100%) {CSS properties}
        } -->