<!DOCTYPE html>
<html>
<head>
	<title>basic layout</title>
	<style type="text/css">
		:root{
			--main-color:brown;
			--head-font:arial;
			--p-font: verdana;
		}
		body{
			font-family: arial,helvetica;
			background-color: slategray;
			margin: 0;
			padding: 0;
		}
		#wrapper{
			border: 0px solid black;
			width: 1000px;
			background-color: white;
			margin: 0 auto;
			padding: 0;
		}
		#header{
			background: var(--main-color);
			height: 100px;
			color: white;
			font-family: var(--head-font);
		}
		#header h1{
			padding: 30px 0 0 20px;
			font-family: var(--head-font);
		}
		#menu{
			background: lightsalmon;
		}
		#menu li{
			display: inline-block;

		}
		#menu li a{
			display: block;
			padding: 10px 13px;
			text-decoration: none;
			color: black;
		}
		#menu li a:hover{
			background-color: var(--main-color);
			color: white;
		}
		#menu ul{
			margin: 0;
			padding: 0;
		}
		#content{
			width: 800px;
			float: left;
			min-height: 430px;
			padding: 15px;
			box-sizing: border-box;
		}
		#content h2{
			color: var(--main-color);
		}
		#sidebar{
			background: lightblue;
			width: 200px;
			float: right;
			min-height: 430px;
		}
		#sidebar a{
			text-decoration: none;
			color: black;
		}
		#footer{
			background: var(--main-color);
			clear: both;
			padding: 5px 10px;
			text-align:right;
		}
		@media screen and (max-width: 1020px){
			#wrapper{
				width: 800px;
			}
			#content{
				width: 80%;
			}	
			#sidebar{
				width: 18%;
			}	
		}
		@media screen and (max-width: 810px){
			#wrapper{
				width: 500px;
			}
			#content{
				width: 70%;
			}	
			#sidebar{
				width: 30%;
			}	
		}
		@media screen and (max-width: 510px){
			#wrapper{
				width: auto;
			}
			#content{
				width: 100%;
				float: none;
			}	
			#sidebar{
				width: 100%;
				float: none;
			}
			#header h1{
			padding: 30px 0 0 0;
			text-align:center;
		}	
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>Yahoo Baba</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">contact Us</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>Design Basic Layout</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Mauris congue massa ac mauris ullamcorper tempus.Aenean est neque, sagittis sit amet dui et, varius congue nulla.Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.</p>
		</div>
		<div id="sidebar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">contact Us</a></li>
			</ul>
		</div>
		<div id="footer">
			yahobaba@copyright 2021
		</div>
	</div>
</body>
</html>