<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border image</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 30px;
        }
        #box {
            width: 350px;
            height: 350px;
            border: 50px solid black;
            text-align: justify;
            padding: 20px;
            /* border-image-source: url(bdr3.png);
            border-image-slice: 100;
            border-image-width: 60px;
            border-image-outset: 10px;
            border-image-repeat: repeat; */
            
            /* short hand */
            border-image: linear-gradient(to right,red,yellow) 25;
        }

    </style>
</head>
<body>
    <h1 style="margin-bottom: 30px;">CSS : border image</h1>
    <div id="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a ultricies erat. Suspendisse eu ex sed erat molestie tincidunt. Integer id libero nisl. Vivamus fermentum erat vitae tellus mollis hendrerit. Phasellus congue diam vitae erat varius, eu mattis elit varius. Donec tristique consequat erat, at tempor felis cursus non. Donec leo mauris, consectetur ut risus at, iaculis molestie purus. Fusce eget velit vitae elit ultricies auctor. Sed luctus laoreet leo. Duis non tellus ac purus mattis viverra vel sit amet purus. Etiam id vulputate neque. Integer neque dolor, efficitur eu ligula id, tempor molestie ex. Etiam posuere faucibus congueEtiam id vulputate neque. Integer neque dolor, efficitur eu ligula id, tempor molestie ex. Etiam posuere faucibus congueEtiam id vulputate neque. Integer neque dolor, efficitur eu ligula id, tempor molestie ex. Etiam posuere faucibus congue</div>
</body>
</html>
<!-- props -> 
        border-image-source
        border-image-slice
        border-image-width
        border-image-outset
        border-image-repeat -> repeat, stretch, round, space
        border-image -->
