<!DOCTYPE html>
<html>
<head>
	<title>Cursor</title>
	<style type="text/css">
		#box{
			border: 1px solid black;
			background: green;
			text-align: center;
			width: 150px;
			height: 150px;
			cursor: auto;
			margin: 5px;
			float: left;
		}
		#box1{
			border: 1px solid black;
			background: blue;
			text-align: center;
			width: 150px;
			height: 150px;
			cursor: pointer;
			margin: 5px;
			float: left;
		}#box2{
			border: 1px solid black;
			background: red;
			text-align: center;
			width: 150px;
			height: 150px;
			cursor: progress;
			margin: 5px;
			float: left;
		}#box3{
			border: 1px solid black;
			background: pink;
			text-align: center;
			width: 150px;
			height: 150px;
			cursor: wait;
			margin: 5px;
			float: left;
		}#box4{
			border: 1px solid black;
			background: orange;
			text-align: center;
			width: 150px;
			height: 150px;
			cursor: cell;
			margin: 5px;
			float: left;
		}#box5{
			border: 1px solid black;
			background: skyblue;
			text-align: center;
			width: 150px;
			height: 150px;
			cursor: alias;
			margin: 5px;
			float: left;
		}#box6{
			border: 1px solid black;
			background: grey;
			text-align: center;
			width: 150px;
			height: 150px;
			cursor: text;
			margin: 5px;
			float: left;
		}
		#box7{
			border: 1px solid black;
			background: silver;
			text-align: center;
			width: 150px;
			height: 150px;
			cursor: crosshair;
			margin: 5px;
			float: left;
		}
	</style>
</head>
<body>
	<h1>CSS : Cursor</h1>
	<div id="box">
		<h2>auto</h2>
	</div>
	<div id="box1">
		<h2>pointer</h2>
	</div>
	<div id="box2">
		<h2>progress</h2>
	</div>
	<div id="box3">
		<h2>wait</h2>
	</div>
	<div id="box4">
		<h2>cell</h2>
	</div>
	<div id="box5">
		<h2>alias</h2>
	</div>
	<div id="box6">
		<h2>text</h2>
	</div>
	<div id="box7">
		<h2>crossair</h2>
	</div>
</body>
</html>
							<!--Cursor values = auto, default, none, context-menu, help, pointer, progress, wait, cell, crosshair, 
												text, vertical-text, alias, copy, move, no-drop, not-allowed, e-resize, n-resize,
												ne-resize, nw-resize, s-resize, se-resize, sw-resize, sw-resize, w-resize, ew-resize, ns-resize, nesw-resize, nwse-resize, col-resize, row-resize, all-scroll, zoom-in, zoom-out, grab, grabbing 
								-->