<!DOCTYPE html>
<html>
<head>
	<title>float</title>
	<style type="text/css">
		#box{
			height: 200px;
			width: 200px;
			border: 3px solid black;
			background-color: green;
			float: left;
			margin-right: 50px;
		}
		#box1{
			height: 200px;
			width: 200px;
			border: 3px solid black;
			background-color: blue;
			float: left;
			margin-right: 50px;
		}
		#box2{
			height: 200px;
			width: 200px;
			border: 3px solid black;
			background-color: red;
			float: left;
			margin-right: 50px;
		}
		#box3{
			height: 200px;
			width: 200px;
			border: 3px solid black;
			background-color: pink;
			float: right;
			margin-right: 50px;
		}
	</style>
	<!--prop = left, right, none-->
</head>
<body>
	<h1>float property</h1>
	<div id="box">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue massa ac mauris ullamcorper tempus. Aenean est neque, sagittis sit amet dui et, varius congue nulla. Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.
	</div>
	<div id="box1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue massa ac mauris ullamcorper tempus. Aenean est neque, sagittis sit amet dui et, varius congue nulla. Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.
	</div>
	<div id="box2">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue massa ac mauris ullamcorper tempus. Aenean est neque, sagittis sit amet dui et, varius congue nulla. Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.
	</div>
	<div id="box3">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue massa ac mauris ullamcorper tempus. Aenean est neque, sagittis sit amet dui et, varius congue nulla. Sed vel purus ex. Proin enim mi, feugiat at ante sed, scelerisque feugiat mi.
	</div>
</body>
</html>