<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollbar styling</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        h1{text-align: center;}

        #test{
            width: 250px;
            height: 400px;
            margin: 50px 20px;
            border: 1px solid #000;
            overflow: auto;
        }
        #test::-webkit-scrollbar{
            width: 20px;
            background: grey;
        }
        #test::-webkit-scrollbar-track{
            border-radius: 10px;
            background: #f5f5f5;
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        #test::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: linear-gradient(red,yellow);
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        #test::-webkit-scrollbar-corner{
            background: linear-gradient(red,yellow);
        }
    </style>
</head>
<body>
    <h1>CSS : scrollbar styling</h1>

    <div id="test">
        <img src="lib2.jpg" alt="">
        Lorem ipsum dolor sit amet, Nam accumsan est nunc. Suspendisse dignissim, tellus ut lacinia feugiat, tortor diam bibendum sem, sed pellentesque sapien ipsum vel felis. Integer libero justo, sodales in imperdiet suscipit,
         efficitur et elit. Ut sit amet odio a purus malesuada egestas ac sit amet risus. In hac habitasse platea dictumst. Pellentesque semper ex et congue accumsan. Aenean et ullamcorper augue, quis ultrices libero. Maecenas efficitur gravida quam,
          a euismod quam sollicitudin sed. Nam laoreet urna quis diam molestie pulvinar. Curabitur dignissim auctor mollis. Nullam risus ex, blandit ac congue non, 
        commodo ac ex. Ut ac metus justo. Ut et lacus dictum erat vulputate tincidunt. Cras consequat a augue vitae egestas. Donec et euismod leo, quis laoreet odio. Donec orci turpis, finibus quis sollicitudin eget, consequat in augue.
        consectetur adipiscing elit. Nulla a ultricmollis hendrerit. Phasellus congue diam vitae erat varius, eu mattis elit varius. Donec tristique consequat erat, at tempor felis cursus non. Donec leo mauris, consectetur ut risus at, iaculis
         molestie purus. Fusce eget velit vitae elit ultricies auctor. Sed luctus laoreet leo. Duis non tellus ac purus mattis viverra vel sit amet purus. Etiam id vulputate neque. Integer neque dolor, efficitur eu ligula id, tempor molestie ex.
          Etiam posuere faucibus congueies erat. Suspendisse eu ex sed erat molestie tincidunt. Integer id libero nisl. Vivamus fermentum erat vitae tellus mollis hendrerit. Phasellus congue diam vitae erat varius, eu mattis elit varius. Donec 
          tristique consequat erat, at tempor felis cursus non. Donec leo mauris, consectetur ut risus at, iaculis molestie purus. Fusce eget velit vitae elit ultricies auctor. Sed luctus laoreet leo. Duis non tellus ac purus mattis viverra vel sit amet purus.
          tristique consequat erat, at tempor felis cursus non. Donec leo mauris, consectetur ut risus at, iaculis molestie purus. Fusce eget velit vitae elit ultricies auctor. Sed luctus laoreet leo. Duis non tellus ac purus mattis viverra vel sit amet purus.
          tristique consequat erat, at tempor felis cursus non. Donec leo mauris, consectetur ut risus at, iaculis molestie purus. Fusce eget velit vitae elit ultricies auctor. Sed luctus laoreet leo. Duis non tellus ac purus mattis viverra vel sit amet purus.
          tristique consequat erat, at tempor felis cursus non. Donec leo mauris, consectetur ut risus at, iaculis molestie purus. Fusce eget velit vitae elit ultricies auctor. Sed luctus laoreet leo. Duis non tellus ac purus mattis viverra vel sit amet purus.
          tristique consequat erat, at tempor felis cursus non. Donec leo mauris, consectetur ut risus at, iaculis molestie purus. Fusce eget velit vitae elit ultricies auctor. Sed luctus laoreet leo. Duis non tellus ac purus mattis viverra vel sit amet purus.
          tristique consequat erat, at tempor felis cursus non. Donec leo mauris, consectetur ut risus at, iaculis molestie purus. Fusce eget velit vitae elit ultricies auctor. Sed luctus laoreet leo. Duis non tellus ac purus mattis viverra vel sit amet purus.
           Etiam id vulputate neque. Integer neque dolor, efficitur eu ligula id, tempor molestie ex. Etiam posuere faucibus congue.</div>
</body>
</html>
<!-- pseudo elements for scrollbar styling : 
    ::scrollbar
    ::scrollbar-thumb
    ::scrollbar-track
    ::scrollbar-corner 
-->