<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform style</title>
    <style>
        div {
            font-size: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .parent{
            width: 400px;
            height: 250px;
            background: grey;
            margin: 0 0 70px 100px;
            perspective: 800px;
            transform: rotateY(30deg);
            transform-style: preserve-3d;
        }
        #box {
            width: 400px;
            height: 250px;
            background: pink;
            padding-top: 20px;
            transform: rotateX(60deg);
        }
    </style>
</head>
<body>
    <h1>CSS : Prespective</h1>
    <div class="parent">
        <div id="box">Hello world</div>
</body>
</html>
<!-- props -> flat preserve-3d -->