<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        #box {
            width: 250px;
            height: 150px;
            background: tomato;
            /* margin: 150px 300px; */
            /* transform: rotate(30deg); */
            /* transform: skew(30deg,20deg); */
            /* transform: skewX(60deg); */
            /* transform: skewX(60deg); */
            /* transform: rotate(30deg);
            transform-origin: left top; */
            /* transform: scale(2);
            transform-origin: left top; */
            /* transform: matrix(1,-0.3,0,1,0,0); */
            transform: rotate(0deg);
            transition: transform 1s;
        }
        #box:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <h1>CSS : transform </h1>
    <div id="box">hello world</div>
</body>
</html>
<!-- props - rotate(angle),translate(x,y),translateX(x),translateY(y),scale(x,y),scaleX(x),scaleY(y),skew(x-angle,y-angle),skewX(angle),skewY(angle),matrix(n,n,n,n,n,n),none -->