<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        #box {
            width: 150px;
            height: 150px;
            background: pink;
            /* transition-property: width,height,background;
            transition-duration: 2s,2s,2s; */

            /* transition: width,height,background 2s,2s,2s; */
            transition: all 2s;
            transition-timing-function: linear;
            transition-delay: 2s;
        }
        #box:hover{
            width: 300px;
            height: 300px;
            background: orange;
        }
    </style>
</head>
<body>
    <h1>CSS : transition </h1>
    <div id="box"></div>
</body>
</html>
<!-- props - transition, transition-property,transition-duration,transition-delay,transition-timing-function -->

<!-- css transition timing function values
unit                    description
ease        slow start, then fast, then end slowly
linear      same speed from start to end
ease-in     slow start
ease-out        slow end
ease-in-out     slow start and end
step-start
step-end
step(4,end)
cubic-bezier        lets you define your own values -->
